# ExamMVP

app/: build.gradle
app/src/androidTest/java/com/zte/exammvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zte/exammvp/contract/: LoginContract.java
app/src/main/java/com/zte/exammvp/model/: LoginModel.java
app/src/main/java/com/zte/exammvp/presenter/: LoginPresenter.java
app/src/main/java/com/zte/exammvp/view/: LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zte/exammvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
